# These are the directories to automatically search for IWADs.
# Each directory should be on a separate line, preceded by Path=
[IWADSearch.Directories]
Path=.
Path=/opt/gzdoom
Path=$DOOMWADDIR
Path=$HOME/.config/gzdoom

# These are the directories to search for wads added with the -file
# command line parameter, if they cannot be found with the path
# as-is. Layout is the same as for IWADSearch.Directories
[FileSearch.Directories]
Path=/opt/gzdoom
Path=$DOOMWADDIR
Path=$HOME/.config/gzdoom

# These are the directories to search for soundfonts that let listed in the menu.
# Layout is the same as for IWADSearch.Directories
[SoundfontSearch.Directories]
Path=/opt/gzdoom/soundfonts
Path=$HOME/.config/gzdoom/soundfonts
Path=$HOME/.config/gzdoom/fm_banks
Path=$HOME/.local/share/games/doom/soundfonts
Path=$HOME/.local/share/games/doom/fm_banks

[LastRun]
Version=225

[GlobalSettings]
save_dir=$DOOMSAVEDIR
screenshot_dir=$DOOMSAVEDIR
screenshot_quiet=false
screenshot_type=png
show_messages=true

[doom.Autoload]
Path=$DOOMWADDIR/zdoom-dhtp-20180514.pk3

[GlobalSettings.Unknown]

# +User1 : Activate Equipment
# +User2 : Quick Melee/Execution"
# +User3 : Dash
# +User4 : Kick
[Doom.PBAdvMoves.Bindings]
C=+PBWeaponSpecial
V=+PBEquipSpecial
G=+User1
Mouse3=+User4
U=unreloader
F=+User2
Shift=+User3
M=openpda
L=netevent EV_ClearGore
B=PB_FL_Toggle
H=RequestTaunt

[Doom.Bindings]
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 9
0=slot 0
-=sizedown
Equals=sizeup
Tab=togglemap
W=+forward
E=+use
T=messagemode
LeftBracket=invprev
A=+moveleft
S=+back
D=+moveright
X=crouch
Space=+jump
F1=menu_help
F2=menu_save
F3=menu_load
F4=menu_options
F5=menu_display
F6=quicksave
F7=menu_endgame
F8=togglemessages
F9=quickload
F10=menu_quit
F11=bumpgamma
F12=spynext
SysRq=screenshot
Pause=pause
Home=land
PgUp=+moveup
End=centerview
PgDn=+lookup
Ins=+movedown
Del=+lookdown
Mouse1=+attack
Mouse2=+altattack
MWheelUp=weapprev
MWheelDown=weapnext
R=+reload
J=weapdrop
;=toggleconsole

[Doom.FreeCameraKeySection.Bindings]
'=TFC
